<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Probability Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.073036518259129601'>
        <calculation class='tableau' formula='0.073036518259129601' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Churn' inline='true' name='federated.15as65k1onmza2127vqb20qm9xyo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn' name='textscan.1wpr0ei0qz9as71b1um9k09e7wmd'>
            <connection class='textscan' directory='E:/Kedar Business/Acadgild/Session 21' filename='Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wpr0ei0qz9as71b1um9k09e7wmd' name='Churn.csv' table='[Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Account Length' ordinal='0' />
            <column datatype='integer' name='VMail Message' ordinal='1' />
            <column datatype='real' name='Day Mins' ordinal='2' />
            <column datatype='real' name='Eve Mins' ordinal='3' />
            <column datatype='real' name='Night Mins' ordinal='4' />
            <column datatype='real' name='Intl Mins' ordinal='5' />
            <column datatype='integer' name='CustServ Calls' ordinal='6' />
            <column datatype='integer' name='Churn' ordinal='7' />
            <column datatype='integer' name='Int&apos;l Plan' ordinal='8' />
            <column datatype='integer' name='VMail Plan' ordinal='9' />
            <column datatype='integer' name='Day Calls' ordinal='10' />
            <column datatype='real' name='Day Charge' ordinal='11' />
            <column datatype='integer' name='Eve Calls' ordinal='12' />
            <column datatype='real' name='Eve Charge' ordinal='13' />
            <column datatype='integer' name='Night Calls' ordinal='14' />
            <column datatype='real' name='Night Charge' ordinal='15' />
            <column datatype='integer' name='Intl Calls' ordinal='16' />
            <column datatype='real' name='Intl Charge' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='integer' name='Area Code' ordinal='19' />
            <column datatype='string' name='Phone' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account Length]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Message]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mins]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Mins]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Mins]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustServ Calls]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int&apos;l Plan]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Plan]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Calls]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Charge]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Calls]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Charge]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Calls]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Charge]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Charge]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Index' datatype='integer' name='[Calculation_324822184624939008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predictions' datatype='real' name='[Calculation_324822184625479681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(Plan=.arg1, Churn=.arg2 ,Length=.arg3,Dmins=.arg4,EMins=.arg5,Nmins=.arg6,ICalls=.arg7,&#13;&#10;CustServ_Calls &lt;- .arg8, Day_Calls&lt;-.arg9, Day_Charge&lt;-.arg10, Eve_Calls&lt;-.arg11, Eve_Charge&lt;-.arg12,Int_Charge&lt;-.arg13,&#13;&#10;Intl_Mins&lt;-.arg14,Night_calls&lt;-.arg15, Night_Charge&lt;-.arg16,Vmail_Message&lt;-.arg17,VMail_Plan&lt;-.arg18);&#13;&#10;&#13;&#10;lrmodel &lt;- glm(Churn ~ ., data = mydata, family = &quot;binomial&quot;);&#13;&#10;&#13;&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#13;&#10;&#13;&#10;SUM([Int&apos;l Plan]),AVG([Churn]),AVG([Account Length]),AVG([Day Mins]),AVG([Eve Mins]),AVG([Night Mins]),AVG([Intl Calls]),&#13;&#10;AVG([CustServ Calls]),AVG([Day Calls]),AVG([Day Charge]),AVG([Eve Calls]),AVG([Eve Charge]),AVG([Intl Charge]),&#13;&#10;AVG([Intl Mins]),AVG([Night Calls]),AVG([Night Charge]),AVG([VMail Message]),AVG([VMail Plan]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Threshold_Prediction' datatype='integer' name='[Calculation_324822184639766530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_324822184625479681] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day Calls]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Charge]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289474' measure-ordering='alphabetic' measure-percentage='0.660088' parameter-percentage='0.0504386' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Probability Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.073036518259129601'>
          <calculation class='tableau' formula='0.073036518259129601' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.15as65k1onmza2127vqb20qm9xyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Probability Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.073036518259129601'>
              <calculation class='tableau' formula='0.073036518259129601' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15as65k1onmza2127vqb20qm9xyo'>
            <column datatype='integer' name='[Account Length]' role='measure' type='quantitative' />
            <column caption='Predictions' datatype='real' name='[Calculation_324822184625479681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;mydata &lt;- data.frame(Plan=.arg1, Churn=.arg2 ,Length=.arg3,Dmins=.arg4,EMins=.arg5,Nmins=.arg6,ICalls=.arg7,&#13;&#10;CustServ_Calls &lt;- .arg8, Day_Calls&lt;-.arg9, Day_Charge&lt;-.arg10, Eve_Calls&lt;-.arg11, Eve_Charge&lt;-.arg12,Int_Charge&lt;-.arg13,&#13;&#10;Intl_Mins&lt;-.arg14,Night_calls&lt;-.arg15, Night_Charge&lt;-.arg16,Vmail_Message&lt;-.arg17,VMail_Plan&lt;-.arg18);&#13;&#10;&#13;&#10;lrmodel &lt;- glm(Churn ~ ., data = mydata, family = &quot;binomial&quot;);&#13;&#10;&#13;&#10;prob &lt;- predict(lrmodel, newdata = mydata, type = &quot;response&quot;)&apos;,&#13;&#10;&#13;&#10;SUM([Int&apos;l Plan]),AVG([Churn]),AVG([Account Length]),AVG([Day Mins]),AVG([Eve Mins]),AVG([Night Mins]),AVG([Intl Calls]),&#13;&#10;AVG([CustServ Calls]),AVG([Day Calls]),AVG([Day Charge]),AVG([Eve Calls]),AVG([Eve Charge]),AVG([Intl Charge]),&#13;&#10;AVG([Intl Mins]),AVG([Night Calls]),AVG([Night Charge]),AVG([VMail Message]),AVG([VMail Plan]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Threshold_Prediction' datatype='integer' name='[Calculation_324822184639766530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_324822184625479681] &gt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day Calls]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Day Charge]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Day Mins]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Eve Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eve Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Int&apos;l Plan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Night Calls]' role='measure' type='quantitative' />
            <column datatype='real' name='[Night Charge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Night Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VMail Message]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VMail Plan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_324822184625479681]' derivation='User' name='[usr:Calculation_324822184625479681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_324822184639766530]' derivation='User' name='[usr:Calculation_324822184639766530:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.15as65k1onmza2127vqb20qm9xyo].[Calculation_324822184625479681]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15as65k1onmza2127vqb20qm9xyo].[usr:Calculation_324822184625479681:qk]' />
              <text column='[federated.15as65k1onmza2127vqb20qm9xyo].[usr:Calculation_324822184639766530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15as65k1onmza2127vqb20qm9xyo].[usr:Calculation_324822184625479681:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
